{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MeuIDCredentials": {
    "ClientId": "",
    "ClientSecret": "",
    "ApiToken": "",
    "OpportunityId": ""
  },
  "AllowedHosts": "*"
}
